<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>stopwatch</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<div>
  <h1>stopwatch</h1>
</div>
<div id="container">
<div id="display">
     00:00:00:00
     </div>
     </div>

<body>
  <div id="btns">
    <button id="startBtn">start</button>
    <button id="pauseBtn">pause</button>
    <button id="resetBtn">reset</button>
  </div>
  <p</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>